# spring-ws-hibernate

./: README.md  pom.xml
src/main/java/com/no0ker/configs/: EndpointConfig.java
src/main/java/com/no0ker/domain/: ObjectFactory.java  SetEventRequest.java  SetEventResponse.java  Status.java  StatusContainer.java  Thing.java
src/main/java/com/no0ker/model/: Event.java  EventDAO.java  Thing.java  ThingDAO.java
src/main/webapp/WEB-INF/: events.xsd  hibernate-config.xml  spring-ws-servlet.xml  web.xml
